# Biz_505_2021_Kotlin_Spring

./: NaraDB.sql  READMD.md
KSpring02/: pom.xml
KSpring02/src/main/kotlin/com/callor/spring/: KSpringApplication.kt
KSpring02/src/main/kotlin/com/callor/spring/Service/: BuyerService.kt  (+1 more)
KSpring02/src/main/kotlin/model/: Buyer.kt
KSpring02/src/main/resources/templates/: hello.html
KSpring02A/: README.md  pom.xml
KSpring02A/spring/: pom.xml
KSpring02A/src/main/resources/: application.properties
KSpring02A/src/main/resources/static/css/: detail.css  main.css
KSpring02A/src/main/resources/static/js/: list.js
KSpring02A/src/main/resources/templates/: detail.html  hello.html  home.html  layout.html
KSpring02A/src/main/resources/templates/fragment/: headerAndFooter.html
KSpring02_BuyerPagination-v1/src/main/resources/: application  application.yml
KSpring02_BuyerPagination-v1/src/main/resources/static/js/: list.js
KSpring02_BuyerPagination-v1/src/main/resources/static/js/order/: list.js
KSpring02_BuyerPagination-v1/src/main/resources/templates/buyer/: list.html
KSpring02_BuyerPagination-v1/src/main/resources/templates/fragment/: page_nav.html
KSpring02_BuyerPagination-v1/src/main/resources/templates/order/: list.html  sub_page.html
KSpring02_BuyerThymeleaf-v2/: README.md  pom.xml
KSpring02_BuyerThymeleaf-v2/src/main/kotlin/com/callor/spring/: ConfigString.kt
KSpring02_BuyerThymeleaf-v2/src/main/resources/: application.properties
KSpring02_BuyerThymeleaf-v2/src/main/resources/static/css/: detail.css  home.css
KSpring02_BuyerThymeleaf-v2/src/main/resources/static/js/: list.js
KSpring02_BuyerThymeleaf-v2/src/main/resources/templates/: detail.html  layout.html
KSpring02_BuyerThymeleaf-v2/src/main/resources/templates/fragment/: headerAndFooter.html
KSpring02_BuyerThymeleaf-v3/src/main/resources/: application.properties
KSpring02_BuyerThymeleaf-v3/src/main/resources/static/css/: home.css  write.css
KSpring02_BuyerThymeleaf-v3/src/main/resources/static/js/: detail.js  nav.js  write.js
KSpring02_BuyerThymeleaf-v3/src/main/resources/templates/: layout.html
KSpring02_BuyerThymeleaf-v3/src/main/resources/templates/buyer/: detail.html  list.html  write.html
KSpring02_BuyerThymeleaf-v3/src/main/resources/templates/order/: detail.html  list.html  write.html
KSpring02_BuyerThymeleaf-v4/src/main/resources/: app-data.yml  app-dbms.yml  app-jpa.yml  app-logger.yml  application  application.y2  application.yml
KSpring02_BuyerThymeleaf-v4/src/main/resources/static/css/: detail.css
KSpring02_BuyerThymeleaf-v4/src/main/resources/static/js/: detail.js  list.js  order.js
KSpring02_BuyerThymeleaf-v4/src/main/resources/templates/: layout.html
KSpring02_BuyerThymeleaf-v4/src/main/resources/templates/buyer/: write.html
KSpring02_BuyerThymeleaf-v4/src/main/resources/templates/order/: list.html
KSrpring_ReadBook/: pom.xml
KSrpring_ReadBook/src/main/resources/: application-dbms.yml  application-jpa.yml  application-logger.yml  application.yml
KSrpring_ReadBook/src/main/resources/static/: main.css  write.css
KSrpring_ReadBook/src/main/resources/templates/: home.html
KSrpring_ReadBook/src/main/resources/templates/fragment/: header.html
KSrpring_ReadBook/src/main/resources/templates/read/: write.html
hello-Spring/: pom.xml
hello-Spring/src/main/kotlin/: KSpringApplication.kt
kSpring_ReadBook_V2/: README.md  pom.xml
kSpring_ReadBook_V2/src/main/resources/static/css/: form.css  main.css
kSpring_ReadBook_V2/src/main/resources/templates/: layout.html
kSpring_ReadBook_V2/src/main/resources/templates/member/: login.html
kSpring_ReadBook_V2/src/main/resources/templates/readbook/: write.html
readbook/: README.md  pom.xml
readbook/src/main/resources/: application.yml
readbook/src/main/resources/static/css/: form.css  nav.css
readbook/src/main/resources/static/js/: nav.js
readbook/src/main/resources/templates/: layout.html
readbook/src/main/resources/templates/fragment/: headerAndFooter.html  nav.html
readbook/src/main/resources/templates/member/: login.html  mypage.html
readbook/src/main/resources/templates/readbook/: list.html  write.html
(+71 files in other folders)
